#!/usr/bin/env groovy
pipeline {
    agent any
    tools{
        maven 'maven-3.8'
    }
    stages {
        stage('increment version') {
            steps {
                script {
                    echo 'incrementing version...'
                    sh 'mvn build-helper:parse-version versions:set -DnewVersion=\\\${parsedVersion.majorVersion}.\\\${parsedVersion.minorVersion}.\\\${parsedVersion.nextIncrementalVersion} versions:commit'
                    def matcher = readFile('pom.xml') =~ '<version>(.+)</version>'
                    def version = matcher[0][1]
                    env.IMAGE_NAME = "$version-$BUILD_NUMBER"
                }
            }
        }
        stage("init") {
            steps {
                script {
                    gv = load "script.groovy"
                }
            }
        }
        stage("build app") {
            steps {
                script {
                    echo 'building the app...'
                    sh 'mvn clean package'
                }
            }
        }
        stage("build image") {
            steps {
                script {
                    echo "building the docker image..."
                    sh "docker build -t ihtesham296/demo-app:${IMAGE_NAME} ."
                    withCredentials([usernamePassword(credentialsId: 'dockerhub_ihtesham', passwordVariable: 'PASS', usernameVariable: 'USER')]) {
                        sh 'echo $PASS | docker login -u $USER --password-stdin'
                        sh "docker push ihtesham296/demo-app:${IMAGE_NAME}"
                    }
                }
            }
        }
        stage("deploy") {
                steps {
                    script {
                        echo "deploying"
                        //gv.deployApp()
                    }
                }
        }

        stage('commit version update'){
            steps{
                script{
                    withCredentials([usernamePassword(credentialsId: 'gitlab_ihtesham', usernameVariable: 'USER', passwordVariable: 'PASS')]){
                        sh 'git config user.email "ihtesham.18@gmail.com"'
                        sh 'git config user.name "ihtesham296"'
                        sh 'git status'
                        sh 'git branch'
                        sh 'git config --list'

                        sh "git remote set-url origin https://${USER}:${PASS}@gitlab.com/ihtesham_ul_haq/java-maven-app.git"
                        sh 'git add .'
                        sh 'git commit -m "updating version "'
                        sh 'git push origin HEAD:master'
                    }
                }
            }
        }
    }
}